@import "geo.less";

html, body, div, a, href, button, h1, h2, * {
    font: 23px 'Comic Sans MS', Cartoon !important;
    font-size: 1rem;
}

.BasicHeader {
    .well;
    margin-bottom:5px;
}
.run-button { .btn-primary; }
.btn-new-pipeline { .btn-primary; }
.BlueOceanLogo {
    animation: blink 1s linear infinite;
}
.JTable-header {
    color: #f0f;
}

.jenkins-blueocean-top-pipelines a {
    font-weight: bold;
    color: #fc0;
}
.jenkins-blueocean-top-admin a {
    font-weight: bold;
    color: #ff0;
}

.JTable-row--rollOver:hover {
  background-color: #0000ff;
}

.btn, .IconButton {
  .btn-primary !important;
}

.log-body pre {
  .well;
}

body, * {
  color: #ff00ff;
}

.FullScreen-contents {
  background: url(microfab.gif);
}

* {
  max-height: auto !important;
}

.logConsole .result-item-title .result-item-label .result-item-label-desc {
  overflow: visible;
}

.mc-hammer {
  background: url(mchammer.gif);
}

.JTable-header {
  background-color: #000;
}

.Header-topNav a {
    color: #0f0 !important;
}

.Header-pageTabs a {
    color: #f00 !important;
    font-weight: bold;
}

.result-bg.success {
    background-color: #0f0;
}
.svgResultStatus circle.success {
    fill: #0f0;
}

.result-bg.failure {
    background-color: #f00;
}
.svgResultStatus circle.failure {
    fill: #f00;
}

.result-bg.running {
    background-color: #0ee;
}

.toast {
    background-color: #000;
}

.pipeline-node-hittarget {
    fill-opacity: 1;
    fill: #0ee;
    r: 10;
}

.blockscreen.connection-lost .toast {
    border-left-color: #f00;
}
.blockscreen.connection-success .toast {
    border-left-color: #0f0;
}

.development-footer {
    background-image: url(mchammer.gif);
    background-repeat: repeat-x;
    padding-top: 100px;
}
